{
  "name": "hashtagsgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fastify": "^4.17.0",
    "fastify-static": "^4.7.0",
    "puppeteer": "^20.3.0"
  }
}
